{
  "name": "tokenhouse-claude-breez",
  "version": "2026.05.05-84a231c",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "bun --watch server/index.ts",
    "server": "bun server/index.ts",
    "build": "vite build",
    "preview": "vite preview",
    "cleanup-install-versions": "rm -rf node_modules && bun install"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "elysia": "^1.4.28",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "typescript": "5.9.3",
    "vite": "6.4.2"
  }
}
